apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    api 'com.github.promeg:tinypinyin:2.0.3'
//    provided 'com.android.support:appcompat-v7:25.3.1'
//    provided 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
