//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
android {
//    compileSdkVersion 25
//    buildToolsVersion "25.0.2"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
//        applicationId "me.yokeyword.indexablecv.sample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    /*defaultConfig {
        applicationId "me.yokeyword.indexablecv.sample"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }*/
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:25.3.1'
//    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation project(':indexablerecyclerview')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
